<?php
/**
 * @file gui.component.tpl.php
 * Default template for a GUI Component. This template should wrap all
 * markup related to components to allow for effective, unified themeing.
 *
 * Available variables:
 *
 * - $component: Component object.
 * - $markup: String of markup generated by the $component object.
 *
 * @see theme_gui_component()
 */
?>
<div id="gui-component-<?php print $component->id ?>" class="gui-component gui-component-<?php print $component->component_info['name'] ?> <?php print implode(' ', $component->classes) ?>">
	<?php print $markup ?>
</div>
<!-- End #gui-component-<?php print $component->id ?> -->